server.port=8083

management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5s

user.service.url=http://user-service:8080/api/users
