spring.application.name=circuit-breaker
server.port=8083

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=60

resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5s

user.service.url=http://user-service:8081/api/users
