# user-service-spring-Apache-Kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
circuit-breaker/: Dockerfile  pom.xml
circuit-breaker/src/main/java/circuitbreaker/: CircuitBreakerApplication.java
circuit-breaker/src/main/java/circuitbreaker/controller/: CircuitBreakerController.java
circuit-breaker/src/main/resources/: application.properties
config-repo/: circuit-breaker.properties  discovery-server.properties  gateway-api.properties  notification-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/gateway/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/notificationservice/advice/: GlobalExceptionHandler.java
notification-service/src/main/java/notificationservice/controller/: EmailController.java
notification-service/src/main/java/notificationservice/dto/: UserEventNotificDto.java
notification-service/src/main/java/notificationservice/kafka/: UserEventConsumer.java
notification-service/src/main/java/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties  logback.xml
notification-service/src/main/resources/checkstyle/: checkstyle.xml
notification-service/src/test/java/notificationservice/service/: EmailServiceIntegrationTest.java
notification-service/src/test/java/testcontainers/: MailHogContainer.java
notification-service/src/test/resources/: application-test.properties
src/main/java/myuserservice/: UserServiceSpringApplication.java
src/main/java/myuserservice/controller/: UserController.java
src/main/java/myuserservice/dto/: UserDto.java
src/main/java/myuserservice/mapper/: UserMapper.java
src/main/java/myuserservice/repository/: UserRepository.java
src/main/java/myuserservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/myuserservice/controller/: UserControllerTest.java
src/test/java/myuserservice/integration/: UserServiceIntegrationTest.java
src/test/java/myuserservice/mapper/: UserMapperTest.java
src/test/java/myuserservice/service/: UserServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/myuserservice/: UserServiceSpringApplication.java
user-service/src/main/java/myuserservice/advice/: GlobalExceptionHandler.java
user-service/src/main/java/myuserservice/controller/: UserController.java
user-service/src/main/java/myuserservice/dto/: UserDto.java  UserEventDto.java
user-service/src/main/java/myuserservice/entity/: OutboxEventType.java  OutboxMessage.java  User.java
user-service/src/main/java/myuserservice/kafka/: OutboxPublisher.java
user-service/src/main/java/myuserservice/mapper/: UserMapper.java
user-service/src/main/java/myuserservice/repository/: OutboxRepository.java
user-service/src/main/java/myuserservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/myuserservice/controller/: UserControllerTest.java
user-service/src/test/java/myuserservice/integration/: UserServiceIntegrationTest.java
user-service/src/test/java/myuserservice/mapper/: UserMapperTest.java
user-service/src/test/java/myuserservice/service/: UserServiceImplTest.java
user-service/src/test/resources/: application-test.properties
